# The spotify client ID. This is needed for users to authenticate.
VITE_SPOTIFY_CLIENT_ID=99999999999999999

# The redirect URL to use for spotify.
VITE_SPOTIFY_REDIRECT_URL=https://example.site.com

